ag-grid-community: CustomColDef
Module: "components/grid/js/ColumnDefiner"
Interface CustomColDef
Hierarchy
ColDef
CustomColDef
Index
Properties
aggFunc
allowedAggFuncs
autoHeight
cellClass
cellClassRules
cellEditor
cellEditorFramework
cellEditorParams
cellEditorSelector
cellRenderer
cellRendererFramework
cellRendererParams
cellRendererSelector
cellStyle
chartDataType
checkboxSelection
colId
colSpan
colType
columnGroupShow
comparator
dndSource
dndSourceOnRowDrag
editable
enableCellChangeFlash
enablePivot
enableRowGroup
enableValue
equals
field
filter
filterFramework
filterParams
filterValueGetter
floatingFilterComponent
floatingFilterComponentFramework
floatingFilterComponentParams
getQuickFilterText
headerCheckboxSelection
headerCheckboxSelectionFilteredOnly
headerClass
headerComponent
headerComponentFramework
headerComponentParams
headerName
headerTooltip
headerValueGetter
hide
icons
keyCreator
lockPinned
lockPosition
lockVisible
maxWidth
menuTabs
minWidth
newValueHandler
onCellClicked
onCellContextMenu
onCellDoubleClicked
onCellValueChanged
pinned
pinnedRowCellRenderer
pinnedRowCellRendererFramework
pinnedRowCellRendererParams
pinnedRowValueFormatter
pivot
pivotComparator
pivotIndex
pivotKeys
pivotTotalColumnIds
pivotValueColumn
refData
resizable
rowDrag
rowGroup
rowGroupIndex
rowSpan
selectionType
showRowGroup
singleClickEdit
sort
sortable
sortedAt
sortingOrder
suppressAutoSize
suppressCellFlash
suppressFilter
suppressKeyboardEvent
suppressMenu
suppressMovable
suppressNavigable
suppressPaste
suppressResize
suppressSizeToFit
suppressSorting
suppressToolPanel
template
templateUrl
toolPanelClass
tooltip
tooltipComponent
tooltipComponentFramework
tooltipComponentParams
tooltipField
tooltipValueGetter
type
unSortIcon
valueFormatter
valueGetter
valueParser
valueSetter
width
Properties
Optional aggFunc
aggFunc: string | IAggFunc
Inherited from ColDef.aggFunc
Name of function to use for aggregation. One of [sum,min,max,first,last] or a function.
Optional allowedAggFuncs
allowedAggFuncs: string[]
Inherited from ColDef.allowedAggFuncs
Agg funcs allowed on this column. If missing, all installed agg funcs are allowed. Can be eg ['sum','avg']. This will restrict what the GUI allows to select only.
Optional autoHeight
autoHeight: undefined | false | true
Inherited from ColDef.autoHeight
True if this column should stretch rows height to fit contents
Optional cellClass
cellClass: string | string[] | function
Inherited from ColDef.cellClass
Class to use for the cell. Can be string, array of strings, or function.
Optional cellClassRules
cellClassRules: undefined | object
Inherited from ColDef.cellClassRules
Rules for applying css classes
Optional cellEditor
cellEditor: object | string
Inherited from ColDef.cellEditor
Cell editor
Optional cellEditorFramework
cellEditorFramework: any
Inherited from ColDef.cellEditorFramework
Optional cellEditorParams
cellEditorParams: any
Inherited from ColDef.cellEditorParams
Optional cellEditorSelector
cellEditorSelector: undefined | function
Inherited from ColDef.cellEditorSelector
Optional cellRenderer
cellRenderer: object | ICellRendererFunc | string
Inherited from ColDef.cellRenderer
A function for rendering a cell.
Optional cellRendererFramework
cellRendererFramework: any
Inherited from ColDef.cellRendererFramework
Optional cellRendererParams
cellRendererParams: any
Inherited from ColDef.cellRendererParams
Optional cellRendererSelector
cellRendererSelector: undefined | function
Inherited from ColDef.cellRendererSelector
Optional cellStyle
cellStyle: __type | function
Inherited from ColDef.cellStyle
An object of css values. Or a function returning an object of css values.
Optional chartDataType
chartDataType: undefined | string
Inherited from ColDef.chartDataType
Defines the column data type used when charting, i.e. 'category' | 'series' | 'excluded' | undefined
Optional checkboxSelection
checkboxSelection: boolean | function | null
Inherited from ColDef.checkboxSelection
Set to true to render a selection checkbox in the column.
Optional colId
colId: undefined | string
Inherited from ColDef.colId
The unique ID to give the column. This is optional. If missing, the ID will default to the field. If both field and colId are missing, a unique ID will be generated. This ID is used to identify the column in the API for sorting, filtering etc.
Optional colSpan
colSpan: undefined | function
Inherited from ColDef.colSpan
colType
colType: ColumnTypes
Optional columnGroupShow
columnGroupShow: undefined | string
Inherited from AbstractColDef.columnGroupShow
Whether to show the column when the group is open / closed.
Optional comparator
comparator: undefined | function
Inherited from ColDef.comparator
Comparator function for custom sorting.
Optional dndSource
dndSource: boolean | function
Inherited from ColDef.dndSource
For native drag and drop, set to true to enable drag source
Optional dndSourceOnRowDrag
dndSourceOnRowDrag: undefined | function
Inherited from ColDef.dndSourceOnRowDrag
For native drag and drop, set to true to allow custom onRowDrag processing
Optional editable
editable: boolean | IsColumnFunc
Inherited from ColDef.editable
Set to true if this col is editable, otherwise false. Can also be a function to have different rows editable.
Optional enableCellChangeFlash
enableCellChangeFlash: undefined | false | true
Inherited from ColDef.enableCellChangeFlash
If true, grid will flash cell after cell is refreshed
Optional enablePivot
enablePivot: undefined | false | true
Inherited from ColDef.enablePivot
If true, GUI will allow adding this columns as a pivot
Optional enableRowGroup
enableRowGroup: undefined | false | true
Inherited from ColDef.enableRowGroup
If true, GUI will allow adding this columns as a row group
Optional enableValue
enableValue: undefined | false | true
Inherited from ColDef.enableValue
If true, GUI will allow adding this columns as a value
Optional equals
equals: undefined | function
Inherited from ColDef.equals
Comparator for values, used by renderer to know if values have changed. Cells who's values have not changed don't get refreshed.
Optional field
field: undefined | string
Inherited from ColDef.field
The field of the row to get the cells data from
Optional filter
filter: string | object | boolean
Inherited from ColDef.filter
one of the built in filter names: [set, number, text], or a filter function
Optional filterFramework
filterFramework: any
Inherited from ColDef.filterFramework
Optional filterParams
filterParams: any
Inherited from ColDef.filterParams
The filter params are specific to each filter!
Optional filterValueGetter
filterValueGetter: function | string
Inherited from ColDef.filterValueGetter
Expression or function to get the cells value for filtering.
Optional floatingFilterComponent
floatingFilterComponent: string | object
Inherited from ColDef.floatingFilterComponent
The custom header component to be used for rendering the floating filter. If none specified the default ag-Grid is used
Optional floatingFilterComponentFramework
floatingFilterComponentFramework: any
Inherited from ColDef.floatingFilterComponentFramework
Optional floatingFilterComponentParams
floatingFilterComponentParams: any
Inherited from ColDef.floatingFilterComponentParams
Optional getQuickFilterText
getQuickFilterText: undefined | function
Inherited from ColDef.getQuickFilterText
To create the quick filter text for this column, if toString is not good enough on the value.
Optional headerCheckboxSelection
headerCheckboxSelection: boolean | function
Inherited from ColDef.headerCheckboxSelection
If true, a 'select all' checkbox will be put into the header
Optional headerCheckboxSelectionFilteredOnly
headerCheckboxSelectionFilteredOnly: undefined | false | true
Inherited from ColDef.headerCheckboxSelectionFilteredOnly
If true, the header checkbox selection will work on filtered items
Optional headerClass
headerClass: string | string[] | function
Inherited from AbstractColDef.headerClass
CSS class for the header
Optional headerComponent
headerComponent: string | object
Inherited from ColDef.headerComponent
The custom header component to be used for rendering the component header. If none specified the default ag-Grid is used
Optional headerComponentFramework
headerComponentFramework: any
Inherited from ColDef.headerComponentFramework
The custom header component to be used for rendering the component header in the hosting framework (ie: React/Angular). If none specified the default ag-Grid is used
Optional headerComponentParams
headerComponentParams: any
Inherited from ColDef.headerComponentParams
The custom header component parameters
Optional headerName
headerName: undefined | string
Inherited from AbstractColDef.headerName
The name to render in the column header
Optional headerTooltip
headerTooltip: undefined | string
Inherited from AbstractColDef.headerTooltip
Tooltip for the column header
Optional headerValueGetter
headerValueGetter: string | Function
Inherited from AbstractColDef.headerValueGetter
Expression or function to get the cells value.
Optional hide
hide: undefined | false | true
Inherited from ColDef.hide
Set to true for this column to be hidden. Naturally you might think, it would make more sense to call this field 'visible' and mark it false to hide, however we want all default values to be false and we want columns to be visible by default.
Optional icons
icons: undefined | object
Inherited from ColDef.icons
Icons for this column. Leave blank to use default.
Optional keyCreator
keyCreator: Function
Inherited from ColDef.keyCreator
Function to return the key for a value - use this if the value is an object (not a primitive type) and you want to a) group by this field or b) use set filter on this field.
Optional lockPinned
lockPinned: undefined | false | true
Inherited from ColDef.lockPinned
Set to true to block the user pinning the column, the column can only be pinned via definitions or API
Optional lockPosition
lockPosition: undefined | false | true
Inherited from ColDef.lockPosition
Set to true to make sure this column is always first. Other columns, if movable, cannot move before this column.
Optional lockVisible
lockVisible: undefined | false | true
Inherited from ColDef.lockVisible
Set to true to block the user showing / hiding the column, the column can only be shown / hidden via definitions or API
Optional maxWidth
maxWidth: undefined | number
Inherited from ColDef.maxWidth
Max width, in pixels, of the cell
Optional menuTabs
menuTabs: string[]
Inherited from ColDef.menuTabs
The menu tabs to show, and in which order, the valid values for this property are: filterMenuTab, generalMenuTab, columnsMenuTab
Optional minWidth
minWidth: undefined | number
Inherited from ColDef.minWidth
Min width, in pixels, of the cell
Optional newValueHandler
newValueHandler: undefined | function
Inherited from ColDef.newValueHandler
Callbacks for editing. See editing section for further details. Return true if the update was successful, or false if not. If false, then skips the UI refresh and no events are emitted. Return false if the values are the same (ie no update).
Optional onCellClicked
onCellClicked: undefined | function
Inherited from ColDef.onCellClicked
Function callback, gets called when a cell is clicked.
Optional onCellContextMenu
onCellContextMenu: undefined | function
Inherited from ColDef.onCellContextMenu
Function callback, gets called when a cell is right clicked.
Optional onCellDoubleClicked
onCellDoubleClicked: undefined | function
Inherited from ColDef.onCellDoubleClicked
Function callback, gets called when a cell is double clicked.
Optional onCellValueChanged
onCellValueChanged: Function
Inherited from ColDef.onCellValueChanged
Callbacks for editing.See editing section for further details.
Optional pinned
pinned: boolean | string
Inherited from ColDef.pinned
Whether this column is pinned or not.
Optional pinnedRowCellRenderer
pinnedRowCellRenderer: object | ICellRendererFunc | string
Inherited from ColDef.pinnedRowCellRenderer
A function for rendering a pinned row cell.
Optional pinnedRowCellRendererFramework
pinnedRowCellRendererFramework: any
Inherited from ColDef.pinnedRowCellRendererFramework
Optional pinnedRowCellRendererParams
pinnedRowCellRendererParams: any
Inherited from ColDef.pinnedRowCellRendererParams
Optional pinnedRowValueFormatter
pinnedRowValueFormatter: undefined | function
Inherited from ColDef.pinnedRowValueFormatter
A function to format a pinned row value, should return a string. Not used for CSV export or copy to clipboard, only for UI cell rendering.
Optional pivot
pivot: undefined | false | true
Inherited from ColDef.pivot
Optional pivotComparator
pivotComparator: undefined | function
Inherited from ColDef.pivotComparator
Comparator for ordering the pivot columns
Optional pivotIndex
pivotIndex: undefined | number
Inherited from ColDef.pivotIndex
To pivot by this column by default, either provide an index (eg pivotIndex=1), or set pivot=true.
Optional pivotKeys
pivotKeys: string[]
Inherited from AbstractColDef.pivotKeys
Never set this, it is used internally by grid when doing in-grid pivoting
Optional pivotTotalColumnIds
pivotTotalColumnIds: string[]
Inherited from ColDef.pivotTotalColumnIds
Never set this, it is used internally by grid when doing in-grid pivoting
Optional pivotValueColumn
pivotValueColumn: Column | null
Inherited from ColDef.pivotValueColumn
Never set this, it is used internally by grid when doing in-grid pivoting
Optional refData
refData: undefined | object
Inherited from ColDef.refData
Optional resizable
resizable: undefined | false | true
Inherited from ColDef.resizable
Set to true if this column should be resizable
Optional rowDrag
rowDrag: boolean | function
Inherited from ColDef.rowDrag
For grid row dragging, set to true to enable row dragging within the grid
Optional rowGroup
rowGroup: undefined | false | true
Inherited from ColDef.rowGroup
Optional rowGroupIndex
rowGroupIndex: undefined | number
Inherited from ColDef.rowGroupIndex
To group by this column by default, either provide an index (eg rowGroupIndex=1), or set rowGroup=true.
Optional rowSpan
rowSpan: undefined | function
Inherited from ColDef.rowSpan
selectionType
selectionType: CellSelectionType
Optional showRowGroup
showRowGroup: string | boolean
Inherited from ColDef.showRowGroup
Set to true to have the grid place the values for the group into the cell, or put the name of a grouped column to just show that group.
Optional singleClickEdit
singleClickEdit: undefined | false | true
Inherited from ColDef.singleClickEdit
If true, this cell will be in editing mode after first click.
Optional sort
sort: undefined | string
Inherited from ColDef.sort
If sorting by default, set it here. Set to 'asc' or 'desc'
Optional sortable
sortable: undefined | false | true
Inherited from ColDef.sortable
Set to true if sorting allowed for this column.
Optional sortedAt
sortedAt: undefined | number
Inherited from ColDef.sortedAt
If sorting more than one column by default, the milliseconds when this column was sorted, so we know what order to sort the columns in.
Optional sortingOrder
sortingOrder: string[] | null
Inherited from ColDef.sortingOrder
The sort order, provide an array with any of the following in any order ['asc','desc',null]
Optional suppressAutoSize
suppressAutoSize: undefined | false | true
Inherited from ColDef.suppressAutoSize
Set to true if you do not want this column to be auto-resizable by double clicking it's edge.
Optional suppressCellFlash
suppressCellFlash: undefined | false | true
Inherited from ColDef.suppressCellFlash
Set to true to not flash this column for value changes
Optional suppressFilter
suppressFilter: undefined | false | true
Inherited from ColDef.suppressFilter
deprecated
since v20, use colDef.filter=false instead
Optional suppressKeyboardEvent
suppressKeyboardEvent: undefined | function
Inherited from ColDef.suppressKeyboardEvent
Allows user to suppress certain keyboard events
Optional suppressMenu
suppressMenu: undefined | false | true
Inherited from ColDef.suppressMenu
Set to true if no menu should be shown for this column header.
Optional suppressMovable
suppressMovable: undefined | false | true
Inherited from ColDef.suppressMovable
Set to true to not allow moving this column via dragging it's header
Optional suppressNavigable
suppressNavigable: boolean | IsColumnFunc
Inherited from ColDef.suppressNavigable
Set to tru if this col should not be navigable with the tab key. Can also be a function to have different rows editable.
Optional suppressPaste
suppressPaste: boolean | IsColumnFunc
Inherited from ColDef.suppressPaste
Set to true if this col should not be allowed take new values from teh clipboard .
Optional suppressResize
suppressResize: undefined | false | true
Inherited from ColDef.suppressResize
deprecated
since v20, use colDef.resizable=false instead
Optional suppressSizeToFit
suppressSizeToFit: undefined | false | true
Inherited from ColDef.suppressSizeToFit
Set to true if you want this columns width to be fixed during 'size to fit' operation.
Optional suppressSorting
suppressSorting: undefined | false | true
Inherited from ColDef.suppressSorting
deprecated
since v20, use colDef.sortable=false instead
Optional suppressToolPanel
suppressToolPanel: undefined | false | true
Inherited from AbstractColDef.suppressToolPanel
Set to true to not include this column in the toolpanel
Optional template
template: undefined | string
Inherited from ColDef.template
Cell template to use for cell. Useful for AngularJS cells.
Optional templateUrl
templateUrl: undefined | string
Inherited from ColDef.templateUrl
Cell template URL to load template from to use for cell. Useful for AngularJS cells.
Optional toolPanelClass
toolPanelClass: string | string[] | function
Inherited from AbstractColDef.toolPanelClass
CSS class for the header
Optional tooltip
tooltip: undefined | function
Inherited from ColDef.tooltip
deprecated
since v20.1, use colDef.tooltipValueGetter instead
Optional tooltipComponent
tooltipComponent: object | string
Inherited from AbstractColDef.tooltipComponent
Optional tooltipComponentFramework
tooltipComponentFramework: any
Inherited from AbstractColDef.tooltipComponentFramework
Optional tooltipComponentParams
tooltipComponentParams: any
Inherited from AbstractColDef.tooltipComponentParams
Optional tooltipField
tooltipField: undefined | string
Inherited from ColDef.tooltipField
The field where we get the tooltip on the object
Optional tooltipValueGetter
tooltipValueGetter: undefined | function
Inherited from ColDef.tooltipValueGetter
The function used to calculate the tooltip of the object, tooltipField takes precedence
Optional type
type: string | string[]
Inherited from ColDef.type
A comma separated string or array of strings containing ColumnType keys which can be used as a template for a column. This helps to reduce duplication of properties when you have a lot of common column properties.
Optional unSortIcon
unSortIcon: undefined | false | true
Inherited from ColDef.unSortIcon
Set to true if you want the unsorted icon to be shown when no sort is applied to this column.
Optional valueFormatter
valueFormatter: undefined | function
Inherited from ColDef.valueFormatter
A function to format a value, should return a string. Not used for CSV export or copy to clipboard, only for UI cell rendering.
Optional valueGetter
valueGetter: function | string
Inherited from ColDef.valueGetter
Expression or function to get the cells value.
Optional valueParser
valueParser: undefined | function
Inherited from ColDef.valueParser
Gets called after editing, converts the value in the cell.
Optional valueSetter
valueSetter: function | string
Inherited from ColDef.valueSetter
If not using a field, then this puts the value into the cell
Optional width
width: undefined | number
Inherited from ColDef.width
Initial width, in pixels, of the cell
