ag-grid-community: TreeEditorParams
Interface TreeEditorParams
Hierarchy
ICellEditorParams
TreeEditorParams
Index
Properties
$scope
api
cellStartedEdit
charPress
colDef
column
columnApi
context
data
eGridCell
formatValue
keyPress
node
onKeyDown
parseValue
rowIndex
stopEditing
treeData
value
Properties
$scope
$scope: any
Inherited from ICellEditorParams.$scope
api
api: GridApi | null | undefined
Inherited from ICellEditorParams.api
cellStartedEdit
cellStartedEdit: boolean
Inherited from ICellEditorParams.cellStartedEdit
charPress
charPress: string | null
Inherited from ICellEditorParams.charPress
colDef
colDef: ColDef
Inherited from ICellEditorParams.colDef
column
column: Column
Inherited from ICellEditorParams.column
columnApi
columnApi: ColumnApi | null | undefined
Inherited from ICellEditorParams.columnApi
context
context: any
Inherited from ICellEditorParams.context
data
data: any
Inherited from ICellEditorParams.data
eGridCell
eGridCell: HTMLElement
Inherited from ICellEditorParams.eGridCell
formatValue
formatValue: function
Inherited from ICellEditorParams.formatValue
Type declaration
(value: any): any
Parameters
value: any
Returns any
keyPress
keyPress: number | null
Inherited from ICellEditorParams.keyPress
node
node: RowNode
Inherited from ICellEditorParams.node
onKeyDown
onKeyDown: function
Inherited from ICellEditorParams.onKeyDown
Type declaration
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
parseValue
parseValue: function
Inherited from ICellEditorParams.parseValue
Type declaration
(value: any): any
Parameters
value: any
Returns any
rowIndex
rowIndex: number
Inherited from ICellEditorParams.rowIndex
stopEditing
stopEditing: function
Inherited from ICellEditorParams.stopEditing
Type declaration
(suppressNavigateAfterEdit?: undefined | false | true): void
Parameters
Optional suppressNavigateAfterEdit: undefined | false | true
Returns void
treeData
treeData: TreeStructure[]
value
value: any
Inherited from ICellEditorParams.value
