tw-webapp: tw-webapp
tw-webapp
Index
Enumerations
CellSelectionType
ColumnTypes
CustomColumn
FilterType
GridFilterType
GridProviders
NotificationPosition
QueryType
Classes
Apollo
ColumnDefiner
DirectDatasource
DirectProvider
DisplayModule
GridInstance
MTMDatasource
MTMProvider
NotificationModule
OTMDatasource
OTMProvider
Store
Interfaces
AddQuery
CallbackQuery
CustomColDef
FieldQuery
GetRowsQuery
GridComponentOptions
GridFilterModel
GridProvider
GridSortModel
Notification
QueryError
RelationalQuery
RemoveQuery
RowData
TableQueryResult
TableTypes
TreeData
TreeEditorParams
TreeFilterParams
TreeFlatList
TreeRendererParams
TreeResponse
TreeStructure
UpdateQuery
Variables
HEADERS
apolloClient
cacheBlockSize
httpLink
link
mapping
maxBlocksInCache
routes
rowModelType
storeInstance
vuetify
wsLink
Functions
constructFilter
dispatchError
getFilterFunction
listToTree
stringify
Object literals
customColumns
sideBar
Variables
Const HEADERS
HEADERS: Map<string, string> = new Map([['id', 'ID'],['procedureName', 'Procedure Name'],['shutDown', 'Shut down?'],['workType', 'Work Type'],['activityType', 'Activity Type'],['wrenchTime', 'Wrench Time (hr)'],['action', 'Recommended Action'],['tradeType', 'Trade Type'],['tradeQuantity', 'Quantity of Trade'],['utilization', 'Wrench Time Utilization (%)'],['description', 'Description'],])
Const apolloClient
apolloClient: Apollo = new Apollo()
Const cacheBlockSize
cacheBlockSize: 75 = 75
Const httpLink
httpLink: HttpLink = new HttpLink({uri: 'https://tw-datamodel.herokuapp.com/v1/graphql',})
Const link
link: ApolloLink = split(// split based on operation type({ query }) => {const definition = getMainDefinition(query);return definition.kind === 'OperationDefinition'&& definition.operation === 'subscription';},wsLink,httpLink,)
Const mapping
mapping: Map<string, string> = new Map([['equals', '_eq'],['notEqual', '_neq'],['lessThan', '_lt'],['lessThanOrEqual', '_lte'],['greaterThanOrEqual', '_gte'],['greaterThan', '_gt'],['OR', '_or'],['AND', '_and'],['contains', '_ilike'],['notContains', '_inlike'],['startsWith', '_similar'],['endsWith', '_similar'],])
Const maxBlocksInCache
maxBlocksInCache: 5 = 5
Const routes
routes: object[] = [{ path: '/review/:table', component: Reviewer },{ path: '*', component: Home },]
Const rowModelType
rowModelType: "serverSide" = "serverSide"
Const storeInstance
storeInstance: Store = new Store()
Const vuetify
vuetify: Vuetify = new Vuetify({icons: {iconfont: 'mdi',},})
Const wsLink
wsLink: WebSocketLink = new WebSocketLink({uri: 'wss://tw-datamodel.herokuapp.com/v1/graphql',options: {reconnect: true,},})
Functions
Const constructFilter
constructFilter(filterModel: GridFilterModel): string | undefined
This filter constructs a GraphQL with all the different types of relationships such as contains, equals, and, or
Parameters
filterModel: GridFilterModel
Returns string | undefined
Const dispatchError
dispatchError(error: QueryError): never
Takes in an error object Then an error bar is displayed Through a Vuetify snackbar
Parameters
error: QueryError
Returns never
Const getFilterFunction
getFilterFunction(type: object): string
Parameters
type: object
Returns string
Const listToTree
listToTree(data: TreeFlatList): TreeStructure[]
Parameters
data: TreeFlatList
Returns TreeStructure[]
Const stringify
stringify(data: RowData): string
Parameters
data: RowData
Returns string
Object literals
Const customColumns
customColumns: object
__computed
__computed: object
cellClass
cellClass: string = "thin-column"
cellRendererFramework
cellRendererFramework: string = "GridButton"
colId
colId: string = "params"
dndSource
dndSource: true = true
filter
filter: false = false
headerName
headerName: string = ""
lockPosition
lockPosition: true = true
maxWidth
maxWidth: number = 40
minWidth
minWidth: number = 40
pinned
pinned: string = "left"
resizable
resizable: false = false
sortable
sortable: false = false
suppressMenu
suppressMenu: true = true
width
width: number = 40
cellRendererParams
cellRendererParams: object
icon
icon: string = "create"
clickFunction
clickFunction(params: ICellRendererParams): void
clickFunction(params: ICellRendererParams): void
Parameters
params: ICellRendererParams
Returns void
Parameters
params: ICellRendererParams
Returns void
Const sideBar
sideBar: object
defaultToolPanel
defaultToolPanel: string = ""
toolPanels
toolPanels: object[] = [{id: 'filters',labelDefault: 'Filters',labelKey: 'filters',iconKey: 'filter',toolPanel: 'agFiltersToolPanel',},]
