tw-webapp: Apollo
Module: "apollo/index"
Class Apollo
Hierarchy
ApolloClient<NormalizedCacheObject>
Apollo
Implements
DataProxy
Index
Constructors
constructor
Properties
cache
defaultOptions
disableNetworkFetches
link
queryDeduplication
queryManager
store
typeDefs
version
Methods
__actionHookForDevTools
__requestRaw
addResolvers
clearStore
extract
getColumns
getFields
getRelationships
getResolvers
getValuesFromTable
initQueryManager
mutate
onClearStore
onResetStore
query
reFetchObservableQueries
readFragment
readQuery
resetStore
restore
setLocalStateFragmentMatcher
setResolvers
stop
subscribe
watchQuery
writeData
writeFragment
writeQuery
Constructors
constructor
new Apollo(): Apollo
Overrides ApolloClient.__constructor
Returns Apollo
Properties
cache
cache: ApolloCache<NormalizedCacheObject>
Inherited from ApolloClient.cache
defaultOptions
defaultOptions: DefaultOptions
Inherited from ApolloClient.defaultOptions
disableNetworkFetches
disableNetworkFetches: boolean
Inherited from ApolloClient.disableNetworkFetches
link
link: ApolloLink
Inherited from ApolloClient.link
queryDeduplication
queryDeduplication: boolean
Inherited from ApolloClient.queryDeduplication
queryManager
queryManager: QueryManager<NormalizedCacheObject>
Inherited from ApolloClient.queryManager
store
store: DataStore<NormalizedCacheObject>
Inherited from ApolloClient.store
typeDefs
typeDefs: undefined | string | string[] | DocumentNode | DocumentNode[]
Inherited from ApolloClient.typeDefs
version
version: string
Inherited from ApolloClient.version
Methods
__actionHookForDevTools
__actionHookForDevTools(cb: function): void
Inherited from ApolloClient.__actionHookForDevTools
Parameters
cb: function
(): any
Returns any
Returns void
__requestRaw
__requestRaw(payload: GraphQLRequest): Observable<ExecutionResult>
Inherited from ApolloClient.__requestRaw
Parameters
payload: GraphQLRequest
Returns Observable<ExecutionResult>
addResolvers
addResolvers(resolvers: Resolvers | Resolvers[]): void
Inherited from ApolloClient.addResolvers
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
clearStore
clearStore(): Promise<any[]>
Inherited from ApolloClient.clearStore
Returns Promise<any[]>
extract
extract(optimistic?: undefined | false | true): NormalizedCacheObject
Inherited from ApolloClient.extract
Parameters
Optional optimistic: undefined | false | true
Returns NormalizedCacheObject
getColumns
getColumns(tableName: string): Promise<TableTypes[]>
Parameters
tableName: string
Returns Promise<TableTypes[]>
getFields
getFields(tableName: string): Promise<TableTypes[]>
Parameters
tableName: string
Returns Promise<TableTypes[]>
getRelationships
getRelationships(tableName: string): Promise<TableTypes[]>
Parameters
tableName: string
Returns Promise<TableTypes[]>
getResolvers
getResolvers(): Resolvers
Inherited from ApolloClient.getResolvers
Returns Resolvers
getValuesFromTable
getValuesFromTable<T>(tableName: string, columns: string[]): Promise<T>
Type parameters
T
Parameters
tableName: string
columns: string[]
Returns Promise<T>
initQueryManager
initQueryManager(): QueryManager<NormalizedCacheObject>
Inherited from ApolloClient.initQueryManager
Returns QueryManager<NormalizedCacheObject>
mutate
mutate<T, TVariables>(options: MutationOptions<T, TVariables>): Promise<FetchResult<T>>
Inherited from ApolloClient.mutate
Type parameters
T
TVariables
Parameters
options: MutationOptions<T, TVariables>
Returns Promise<FetchResult<T>>
onClearStore
onClearStore(cb: function): function
Inherited from ApolloClient.onClearStore
Parameters
cb: function
(): Promise<any>
Returns Promise<any>
Returns function
(): void
Returns void
onResetStore
onResetStore(cb: function): function
Inherited from ApolloClient.onResetStore
Parameters
cb: function
(): Promise<any>
Returns Promise<any>
Returns function
(): void
Returns void
query
query<T, TVariables>(options: QueryOptions<TVariables>): Promise<ApolloQueryResult<T>>
Inherited from ApolloClient.query
Type parameters
T
TVariables
Parameters
options: QueryOptions<TVariables>
Returns Promise<ApolloQueryResult<T>>
reFetchObservableQueries
reFetchObservableQueries(includeStandby?: undefined | false | true): Promise<ApolloQueryResult<any>[]>
Inherited from ApolloClient.reFetchObservableQueries
Parameters
Optional includeStandby: undefined | false | true
Returns Promise<ApolloQueryResult<any>[]>
readFragment
readFragment<T, TVariables>(options: Fragment<TVariables>, optimistic?: undefined | false | true): T | null
Inherited from ApolloClient.readFragment
Type parameters
T
TVariables
Parameters
options: Fragment<TVariables>
Optional optimistic: undefined | false | true
Returns T | null
readQuery
readQuery<T, TVariables>(options: Query<TVariables>, optimistic?: undefined | false | true): T | null
Inherited from ApolloClient.readQuery
Type parameters
T
TVariables
Parameters
options: Query<TVariables>
Optional optimistic: undefined | false | true
Returns T | null
resetStore
resetStore(): Promise<ApolloQueryResult<any>[] | null>
Inherited from ApolloClient.resetStore
Returns Promise<ApolloQueryResult<any>[] | null>
restore
restore(serializedState: NormalizedCacheObject): ApolloCache<NormalizedCacheObject>
Inherited from ApolloClient.restore
Parameters
serializedState: NormalizedCacheObject
Returns ApolloCache<NormalizedCacheObject>
setLocalStateFragmentMatcher
setLocalStateFragmentMatcher(fragmentMatcher: FragmentMatcher): void
Inherited from ApolloClient.setLocalStateFragmentMatcher
Parameters
fragmentMatcher: FragmentMatcher
Returns void
setResolvers
setResolvers(resolvers: Resolvers | Resolvers[]): void
Inherited from ApolloClient.setResolvers
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
stop
stop(): void
Inherited from ApolloClient.stop
Returns void
subscribe
subscribe<T, TVariables>(options: SubscriptionOptions<TVariables>): Observable<FetchResult<T>>
Inherited from ApolloClient.subscribe
Type parameters
T
TVariables
Parameters
options: SubscriptionOptions<TVariables>
Returns Observable<FetchResult<T>>
watchQuery
watchQuery<T, TVariables>(options: WatchQueryOptions<TVariables>): ObservableQuery<T, TVariables>
Inherited from ApolloClient.watchQuery
Type parameters
T
TVariables
Parameters
options: WatchQueryOptions<TVariables>
Returns ObservableQuery<T, TVariables>
writeData
writeData<TData>(options: WriteDataOptions<TData>): void
Inherited from ApolloClient.writeData
Type parameters
TData
Parameters
options: WriteDataOptions<TData>
Returns void
writeFragment
writeFragment<TData, TVariables>(options: WriteFragmentOptions<TData, TVariables>): void
Inherited from ApolloClient.writeFragment
Type parameters
TData
TVariables
Parameters
options: WriteFragmentOptions<TData, TVariables>
Returns void
writeQuery
writeQuery<TData, TVariables>(options: WriteQueryOptions<TData, TVariables>): void
Inherited from ApolloClient.writeQuery
Type parameters
TData
TVariables
Parameters
options: WriteQueryOptions<TData, TVariables>
Returns void
