tw-webapp: ColumnDefiner
Module: "components/grid/js/ColumnDefiner"
Class ColumnDefiner
This class takes in a column
Hierarchy
ColumnDefiner
Index
Constructors
constructor
Properties
customColumns
editableColumns
tableName
Methods
getColumnDefs
defineColumn
getColumnProperties
Constructors
constructor
new ColumnDefiner(tableName: string, editableColumns: boolean, customColumnsToAdd: CustomColumn[]): ColumnDefiner
Parameters
tableName: string
editableColumns: boolean
customColumnsToAdd: CustomColumn[]
Returns ColumnDefiner
Properties
Private customColumns
customColumns: CustomColumn[]
Private editableColumns
editableColumns: boolean
Private tableName
tableName: string
Methods
getColumnDefs
getColumnDefs(): Promise<ColDef[]>
Return Ag-Grid ColumnDefs for a tableName
Returns Promise<ColDef[]>
ColDef[]
Static Private defineColumn
defineColumn(column: TableTypes, editable: boolean, relationships: TableTypes[]): Promise<ColDef>
This defines the columns, it determines if it is a number column, a boolean, a text field or selection field If selection, it fetches the values from the value list
Parameters
column: TableTypes
editable: boolean
relationships: TableTypes[]
Returns Promise<ColDef>
Static Private getColumnProperties
getColumnProperties(column: TableTypes, relationships: TableTypes[]): Promise<ColDef>
This function will output additional properties for each column type. This is needed as these are unique for the column types colType is defined here to be used in the DynamicForm.vue to render the correct form input
Parameters
column: TableTypes
relationships: TableTypes[]
Returns Promise<ColDef>
