tw-webapp: NotificationModule
Module: "store/modules/notification"
Class NotificationModule
Hierarchy
NotificationModule
Index
Constructors
constructor
Properties
color
message
position
timeout
visible
Accessors
notification
Methods
clearNotification
popNotification
pushNotification
setNotification
Constructors
constructor
new NotificationModule(): NotificationModule
Returns NotificationModule
Properties
Private color
color: string
Private message
message: string
Private position
position: NotificationPosition[]
This can be an array. [Position.Top] for top [Position.Top, Position.Left] for top-left
Private timeout
timeout: number
Private visible
visible: boolean
Accessors
notification
get notification(): Notification
Returns Notification
Methods
Private clearNotification
clearNotification(): void
Returns void
popNotification
popNotification(): Promise<void>
Returns Promise<void>
pushNotification
pushNotification(notification: Notification): Promise<void>
Parameters
notification: Notification
Returns Promise<void>
Private setNotification
setNotification(__namedParameters: object): void
Parameters
__namedParameters: object
color: string
message: string
position: NotificationPosition[]
timeout: number
Returns void
