tw-webapp: "components/grid/js/ColumnDefiner"
External module "components/grid/js/ColumnDefiner"
Index
Enumerations
CustomColumn
Classes
ColumnDefiner
Interfaces
CustomColDef
Variables
HEADERS
Object literals
customColumns
Variables
Const HEADERS
HEADERS: Map<string, string> = new Map([['id', 'ID'],['procedureName', 'Procedure Name'],['shutDown', 'Shut down?'],['workType', 'Work Type'],['activityType', 'Activity Type'],['wrenchTime', 'Wrench Time (hr)'],['action', 'Recommended Action'],['tradeType', 'Trade Type'],['tradeQuantity', 'Quantity of Trade'],['utilization', 'Wrench Time Utilization (%)'],['description', 'Description'],])
Object literals
Const customColumns
customColumns: object
__computed
__computed: object
cellClass
cellClass: string = "thin-column"
cellRendererFramework
cellRendererFramework: string = "GridButton"
colId
colId: string = "params"
dndSource
dndSource: true = true
filter
filter: false = false
headerName
headerName: string = ""
lockPosition
lockPosition: true = true
maxWidth
maxWidth: number = 40
minWidth
minWidth: number = 40
pinned
pinned: string = "left"
resizable
resizable: false = false
sortable
sortable: false = false
suppressMenu
suppressMenu: true = true
width
width: number = 40
cellRendererParams
cellRendererParams: object
icon
icon: string = "create"
clickFunction
clickFunction(params: ICellRendererParams): void
clickFunction(params: ICellRendererParams): void
Parameters
params: ICellRendererParams
Returns void
Parameters
params: ICellRendererParams
Returns void
